<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>MR IXNS | A simple blog where I dive into curious topics.</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="MR IXNS" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A simple blog where I dive into curious topics." />
<meta property="og:description" content="A simple blog where I dive into curious topics." />
<link rel="canonical" href="http://localhost:4000/notes/schitt_speech_pg_459.html" />
<meta property="og:url" content="http://localhost:4000/notes/schitt_speech_pg_459.html" />
<meta property="og:site_name" content="MR IXNS" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="MR IXNS" />
<script type="application/ld+json">
{"url":"http://localhost:4000/notes/schitt_speech_pg_459.html","headline":"MR IXNS","description":"A simple blog where I dive into curious topics.","@type":"WebPage","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="MR IXNS" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">MR IXNS</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post">

  <header class="post-header">
    <h1 class="post-title"></h1>
  </header>

  <div class="post-content">
    <p>One of my favorite pages out of Infinite Jest. (pg. 459 in the original print)</p>

<hr />

<p>‘Am seeing sluggish drilling, by sluggards. Not meaning insults. This is the fact. Motions 
are gone through. Barely minimal efforts. Cold, yes? The cold hands and nose with 
mucus? Thoughts on getting through, going in, hot showers, water very hot. A meal. The 
thoughts are drifting toward the comfort of ending. Too cold to demand the total, yes? 
Master Chu, too cold for tennis at the high level, yes?’</p>

<p>Chu: ‘It does seem pretty cold out, sir.’</p>

<p>‘Ah.’ Pacing back and forth with about-faces at every tenth step, stopwatch around his 
neck, pipe and pouch and pointer in his hands behind his back, nodding to himself, 
clearly wishing he had a third hand so he could stroke his white chin, pretending to 
ruminate. Every A.M. essentially the same, except when Schtitt does the females and 
the males get dressed down by deLint. All the older boys’ eyes are glazed with 
repetition. Hal’s tooth gives off little electric shivers with each inbreath, and he feels 
slightly unwell. When he moves his head slightly the monitor-glass bits’ glitter shifts and 
dances along the opposite fence in a sort of sickening way.</p>

<p>‘Ah.’ Turns crisply toward them, looking briefly skyward. ‘And when is hot? Too pretty 
hot for the total self on the court? The other hand of the spectrum? Ach. Is always 
something that is too. Master Incandenza who cannot quickly get behind lob’s descent 
so weight can move forvart into overhand, 187 please tell your thinking: it is always hot or 
cold, yes?’</p>

<p>A small smile, “s been our general observation out there, sir.’</p>

<p>‘So then then so. Master Chu, from California’s temperance regions?’</p>

<p>Chu brings down his hankie. ‘I guess we have to learn to adjust to conditions, sir, I 
believe is what you’re saying.’</p>

<p>A full sharp half-turn to face the group. ‘Is what I am not saying, young LaMont Chu, is</p>

<p>why you cease to seem to give total effort of self since you begin with the clipping 
pictures of great professional figures for your adhesive tape and walls. No? Because, 
privileged gentlemen and boys I am saying, is always something that is too. Cold. Hot. 
Wet and dry. Very bright sun and you see the purple dots. Very bright hot and you have 
no salt. Outside is wind, the insects which like the sweat. Inside is smell of heaters, echo, 
being jammed in together, tarp is overdose to baseline, not enough of room, bells inside 
clubs which ring the hour loudly to distract, clunk of machines vomiting sweet cola for 
coins. Inside roof too low for the lob. Bad lighting, so. Or outside: the bad surface. Oh no 
look no: crabgrass in cracks along baseline. Who could give the total, with crabgrass. 
Look here is low net high net. Opponent’s relatives heckle, opponent cheats, linesman in 
semifinal is impaired or cheats. You hurt. You have the injury. Bad knee and back. Hurt 
groin area from not stretching as asked. Aches of elbow. Eyelash in eye. The throat is 
sore. A too pretty girl in audience, watching. Who could play like this? Big crowd 
overwhelming or too small to inspire. Always something.’</p>

<p>His turns as he paces are crisp and used to punctuate. ‘Adjust. Adjust? Stay the same. 
No? Is not stay the same? It is cold? It is wind? Cold and wind is the world. Outside, yes? 
On the tennis court the you the player: this is not where there is cold wind. I am saying. 
Different world mside. World built inside cold outside world of wind breaks the wind, 
shelters the player, you, if you stay the same, stay inside.’ Pacing gradually faster, the 
turns becoming pirouettic. The older kids stare straight ahead; some of the younger 
follow every move of the pointer with wide eyes. Trevor Axford is bent at the waist and 
moving his head slightly, trying to get the sweat dripping off his face to spell something 
out on the surface. Schtitt is silent for two fast about-faces, ranging before them, 
tapping his jaw with the pointer. ‘Not ever I think this adjusting. To what, this adjusting? 
This world inside is the same, always, if you stay there. This is what we are making, no? 
New type citizen. Not of cold and wind outside. Citizens of this sheltering second world 
we are working to show you every dawn, no? To make your introduction.’ The Big 
Buddies translate Schtitt into accessible language for the littler kids, is a big part of their 
assignment.</p>

<p>‘Borders of court for singles Mr. Rader are what.’</p>

<p>‘Twenty-four by eight sir,’ sounding hoarse and thin.</p>

<p>‘So. Second world without cold or purple dots of bright for you is 23.8 meters, 8 I think 
.2 meters. Yes? In that world is joy because there is shelter of something else , of 
purpose past sluggardly self and complaints about uncomfort. I am speaking to not just 
LaMont Chu of the temperance world. You have a chance to occur, playing. No? To 
make for you this second world that is always the same: there is in this world you, and in 
the hand a tool, there is a ball, there is opponent with his tool, and always only two of 
you, you and this other, inside the lines, with always a purpose to keep this world alive, 
yes?’ The pointer-motions through all this become too orchestral and intricate to 
describe. ‘This second world inside the lines. Yes? Is this adjusting? This is not adjusting. 
This is not adjusting to ignore cold and wind and tired. Not ignoring “as if.” Is no cold. Is 
no wind. No cold wind where you occur. No? Not “adjust to conditions.” Make this 
second world inside the world: here there are no conditions.’</p>

<p>Looks around.</p>

<p>‘So put a lid on it about the fucking cold,’ says deLint, with his clipboard under his arm 
and his strangler-sized hands in his pockets, hopping a little in place.</p>

<p>Schtitt is looking around. Like most Germans outside popular entertainment, he gets 
quieter when he wants to impress or menace. (There are very few shrill Germans, 
actually.) ‘If it is hard,’ he says softly, hard to hear because of the rising wind, ‘difficult, 
for you to move between the two worlds, from cold hot wind and sun to this inside 
place inside the lines where is always the same,’ he says, seeming now to study the 
weatherman’s pointer he holds down and out with both hands, ‘it can be arranged for 
you gentlemen not to leave, ever here, this world inside the lines of court. You know. 
Can stay here until there is citizenship. Right here.’ The pointer is pointed at the spots 
they’re standing at breathing and blotting their faces and blowing their noses. ‘Can 
today put up Testar Lung, for world’s shelter. Sleep bags. Meals brought to you. Never 
across the lines. Never leave the court. Study here. A bucket for hygienic needs. At 
Gymnasium Kaiserslautern where I am privileged boy who whining about cold wind, we 
live inside tennis court for months, to learn to live inside. Very lucky days when they 
bring us meals. Not possible to cross a line for months of living.’</p>

<p>Left-hander Brian van Vleck picks a bad moment to break wind.</p>

<p>Schtitt shrugs, half-turning away from them to look off somewhere. ‘Or else leave here 
into large external world where is cold and pain without purpose or tool, eyelash in eye 
and pretty girl — not worry anymore about how to occur.’ Looks around. ‘No one is a 
prisoner here. Who would like to escape into large world? Master Sweeny?’</p>

<p>Little eyes down.</p>

<p>‘Mr. Coyle, with always too co-wold to give total?’</p>

<p>Coyle studies the vasculature on the inside of his elbow with deep interest as he 
shakes his head. John Wayne is joggling his head around like a Raggedy-Andy-head, 
stretching out the neck hardware. John Wayne is notoriously tight and can’t touch 
anything below the knee with straight legs during stretches.</p>

<p>‘Mr. Peter Beak with always the weeping to home on the telephone?’</p>

<p>The twelve-year-old says Not Me Sir several times.</p>

<p>Hal very subtly shoots in a small plug of Kodiak. Aubrey deLint has his arms crossed 
over the clipboard and is looking around beadily like a crow. Hal Incandenza has an 
almost obsessive dislike for deLint, whom he tells Mario he sometimes cannot quite 
believe is even real, and tries to get to the side of, to see whether deLint has a true z 
coordinate or is just a cutout or projection. The kids of the next shift are walking 
downhill and sprinting back up and walking down, warrior-whooping without conviction. 
The other male prorectors are drinking cones of Gatorade, clustered in the little 
pavilion, feet up on patio-chairs, Dunkel’s and Watson’s eyes closed. Neil Hartigan, in his 
traditional Tahitian shirt and Gaugin-motif sweater, has to stay sitting down to fit under 
the Gatorade awning.</p>

<p>‘Simple,’ Schtitt shrugs, so that the upraised pointer seems to stab at the sky. ‘Hit,’ he 
suggests. ‘Move. Travel lightly. Occur. Be here. Not in bed or shower or over 
baconschteam, in the mind. Be here in total. Is nothing else. Learn. Try. Drink your green 
juice. Perform the Butterfly exercises on all eight of these courts, please, to warm down. 
Mr. deLint, please to bring them back down, make sure of stretching the groins.</p>

<p>Gentlemen: hit tennis balls. Fire at your will. Use a head. You are not arms. Arm in the 
real tennis is like wheels of vehicles. Not engine. Legs: not either. Where is where you 
apply for citizenship in second world Mr. consciousness of ankle Incandenza, our 
revenant?’</p>

<p>Hal can lean out and spit in a way that isn’t insolent. ‘Head, sir.’</p>

<p>‘Excuse?’</p>

<p>‘The human head, sir, if I got your thrust. Where I’m going to occur as a player. The 
game’s two heads’ one world. One world, sir.’</p>

<p>Schtitt sweeps the pointer in an ironic morendo arc and laughs aloud:</p>

<p>‘Play.’</p>


  </div>

</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">MR IXNS</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">MR IXNS</li><li><a class="u-email" href="mailto:IXNS@PROTONMAIL.COM">IXNS@PROTONMAIL.COM</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/ixns"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">ixns</span></a></li><li><a href="https://www.twitter.com/iXNS777"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">iXNS777</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>A simple blog where I dive into curious topics.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
