<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Why Google is so unbearable (and how to fix it) | MR IXNS</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Why Google is so unbearable (and how to fix it)" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Why Google is so unbearable (and how to fix it)" />
<meta property="og:description" content="Why Google is so unbearable (and how to fix it)" />
<link rel="canonical" href="http://localhost:4000/lifehacks/computers/internet/2022/05/17/avoid-google-bloatware.html" />
<meta property="og:url" content="http://localhost:4000/lifehacks/computers/internet/2022/05/17/avoid-google-bloatware.html" />
<meta property="og:site_name" content="MR IXNS" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-05-17T13:30:00-04:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Why Google is so unbearable (and how to fix it)" />
<script type="application/ld+json">
{"url":"http://localhost:4000/lifehacks/computers/internet/2022/05/17/avoid-google-bloatware.html","headline":"Why Google is so unbearable (and how to fix it)","dateModified":"2022-05-17T13:30:00-04:00","datePublished":"2022-05-17T13:30:00-04:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/lifehacks/computers/internet/2022/05/17/avoid-google-bloatware.html"},"description":"Why Google is so unbearable (and how to fix it)","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="MR IXNS" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">MR IXNS</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Why Google is so unbearable (and how to fix it)</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2022-05-17T13:30:00-04:00" itemprop="datePublished">May 17, 2022
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h1 id="why-google-is-so-unbearable-and-how-to-fix-it">Why Google is so unbearable (and how to fix it)</h1>

<p>If you simply google:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>how to fix a flat tire
</code></pre></div></div>

<p>the first website in the search results is <a href="https://www.millerautoplaza.com/stuck-with-a-flat-tire-heres-how-to-change-a-tire-in-10-steps/">this</a> piece of bloatware, MillerAutoPlaza:</p>

<p><img src="https://raw.githubusercontent.com/ixns/ixns.github.io/gh-pages/media/images/change_a_tire_bloated.webp" alt="image-20220517120328039" /></p>

<p>Why are they asking for my location? There’s 3 different popups going on here.</p>

<p>Just look at the treemap for this site. Countless bloatware trackers, APIs and Javascript downloads just to load the page (<em>9mb of it to be precise!</em>):</p>

<p><img src="https://raw.githubusercontent.com/ixns/ixns.github.io/gh-pages/media/images/bloat_car_treemap.webp" alt="image-20220517115624659" /></p>

<p>Oh, and also, Miller is <em>hiring</em> if you’re interested in <strong>joining the team</strong>.</p>

<p><img src="https://raw.githubusercontent.com/ixns/ixns.github.io/gh-pages/media/images/hiring.webp" alt="image-20220517120328039" /></p>

<p>I want to change my tire! Get off my back, and stop trying to make money off me for one second while I solve this tire crisis.</p>

<h2 id="how-to-avoid-these-bloated-websites">How to avoid these bloated websites</h2>
<p>Using a Google search trick, we can avoid seeing any of these bloated sites ever again.</p>

<p><strong>To do this, we’ll limit the Google search results to only domains with the .edu TLD.</strong></p>

<h3 id="why-would-we-do-this">Why would we do this?</h3>
<p>Well, think about it this way: MillerAutoPlaza’s intentions in publishing that “tutorial” on how to change your tire is not meant to inform. It’s meant to find <em>new hires</em> for MillerAutoPlaza, and track your location for use in marketing. As a business, they want to make more money.</p>

<p>Nothing wrong with that, making money is noble. But right now, I’d really just love MillerAutoPlaza and their bloat trackers to fuck off, kindly.</p>

<p>Universities (sites with the .edu TLD) also want to make money. But, Universities make their money by paying professors to <em>spread knowledge</em>; MillerAutoPlaza makes their money by <em>selling you stuff</em>.</p>

<p>Professors are paid generous salaries to share knowledge with the paying customers of the University (students). 
So, let’s find some <del>paid</del> unpaid University knowledge on how to change a tire by using our new trick!</p>

<h3 id="the-new-query">The new query</h3>
<p>Google this instead:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>site:*.edu how to change a tire
</code></pre></div></div>

<p>As we can see, the <a href="https://www2.latech.edu/~bmagee/303win97/Group3/2245.html">first result</a> is very promising:</p>

<p><img src="https://raw.githubusercontent.com/ixns/ixns.github.io/gh-pages/media/images/change_a_tire_edu.webp" alt="image-20220517120455356" /></p>

<p>As long as you aren’t scared of some good old fashioned serif, and an admittedly unappealing <em>mustard yellow</em> background, this website has all the information you need to change a tire! Woohoo!</p>

<p>Look at the treemap for this site:</p>

<p><img src="https://raw.githubusercontent.com/ixns/ixns.github.io/gh-pages/media/images/non_bloat_tree.webp" alt="image-20220517120704662" /></p>

<p>Notice the lack of bloatware trackers?</p>

<h2 id="other-examples">Other examples</h2>
<h3 id="the-normie-pearl-query">The normie pearl query</h3>

<p>The other day, I was curious how pearls are made. So, naturally, I googled:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>how are pearls made?
</code></pre></div></div>

<p>and found <a href="https://www.nhm.ac.uk/discover/quick-questions/how-do-oysters-make-pearls.html">this site</a> as the first result:</p>

<p><img src="https://raw.githubusercontent.com/ixns/ixns.github.io/gh-pages/media/images/pearls_bloated.webp" alt="image-20220517121002024" /></p>

<p>Ok, you might say, that’s the <em>Natural History Museum</em>.. They’re good, right? Yeah yeah, I think most museums are well intentioned. But if there’s one thing I can’t stand, it’s cookie popup.</p>

<p><img src="https://raw.githubusercontent.com/ixns/ixns.github.io/gh-pages/media/images/elon_tweet_cookies.webp" alt="image-20220517121134407" /></p>

<h3 id="the-new-query-1">The new query</h3>

<p>Google this instead:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>site:*.edu how are pearls made
</code></pre></div></div>

<p>Check out the <a href="http://www.geo.utexas.edu/courses/347k/redesign/Gem_Notes/Pearl/pearl_triple_page.htm">first result</a> now:</p>

<p><img src="https://raw.githubusercontent.com/ixns/ixns.github.io/gh-pages/media/images/pearls_edu.webp" alt="image-20220517121248375" /></p>

<p><strong>Now we’re talking.</strong> What we’ve just found is a comprehensive guide from some University class that describes everything there is to know about how pearls are formed.</p>

<p><em>And they didn’t ask me about cookies, because they don’t give a damn about selling anything to me!</em></p>

<p><strong>Now, go use this, and enjoy the Internet without bloat!</strong></p>

<p>P.S, using this method you can find a TON of great computer science resources for basically free, here’s an amazing <a href="https://courses.cs.vt.edu/~csonline/index.html">Virginia Tech site</a> I found while using this method!</p>

<h2 id="also-spread-the-love">Also, spread the love</h2>

<p>Feel free to share any other Google tricks by email:</p>

<p><strong>IXNS@</strong>protonmail.com</p>

  </div><a class="u-url" href="/lifehacks/computers/internet/2022/05/17/avoid-google-bloatware.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">MR IXNS</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">MR IXNS</li><li><a class="u-email" href="mailto:IXNS@PROTONMAIL.COM">IXNS@PROTONMAIL.COM</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/ixns"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">ixns</span></a></li><li><a href="https://www.twitter.com/iXNS777"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">iXNS777</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>A simple blog where I dive into curious topics.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
